# Translations for Portuguese
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "Traduções"

[postAvailable]
other = "Também disponível em"


# 404.html
#
[archives]
other = "Arquivo"

[home]
other = "Início"

[notFound]
other = "Oops, página não encontrada…"


# posts/single.html
#
[readingTime]
one   = "Um minuto"
other = "{{ .Count }} minutos"

[tableOfContents]
other = "Índice"

[wordCount]
one   = "Uma Palavra"
other = "{{ .Count }} Palavras"