<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="map[name:Hugo Authors]">
<meta name="description"
    content="Description of lab goes here.
 Lab Announcements • Announcement 1
• Announcement 2
 " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://example.com/about/" />


<title>
    
    About Our Lab :: Lab Website  — Hello Friend NG Theme
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://example.com/main.min.043910e9bd41688aac2a27384281da38ba59cd40d8d50ba5d57d2988083bdd0d.css">



<link rel="apple-touch-icon" sizes="180x180" href="https://example.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicon-16x16.png">
<link rel="manifest" href="https://example.com/site.webmanifest">
<link rel="mask-icon" href="https://example.com/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="https://example.com/favicon.ico">
<meta name="theme-color" content="#252627"><meta itemprop="name" content="About Our Lab">
<meta itemprop="description" content="Description of lab goes here.
 Lab Announcements • Announcement 1
• Announcement 2
 ">
<meta itemprop="datePublished" content="2014-04-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-04-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="13">
<meta itemprop="image" content="https://example.com"/>



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com"/>

<meta name="twitter:title" content="About Our Lab"/>
<meta name="twitter:description" content="Description of lab goes here.
 Lab Announcements • Announcement 1
• Announcement 2
 "/>




<meta property="article:published_time" content="2014-04-09 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="about/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Research Lab</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://example.com/about/">About</a></li><li><a href="https://example.com/contact/">Contact</a></li><li><a href="https://example.com/people/">People</a></li><li><a href="https://example.com/research/">Research</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://example.com/about/">About Our Lab</a></h2>

            

            <div class="post-content">
                <p>Description of lab goes here.</p>
<hr>
<h2 id="lab-announcements">Lab Announcements</h2>
<p>• Announcement 1</p>
<p>• Announcement 2</p>
<hr>
<p><img src="Image-Coming-Soon.jpg" alt=" "> 
<img src="Image-Coming-Soon.jpg" alt=" "> 
<img src="Image-Coming-Soon.jpg" alt=" "></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://example.com">Colleen Gerrity &amp; Matthew Olimb</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://example.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://example.com/bundle.min.4c3fb12a087ceed4a52cb5d57068a9795c7069617a01ca70f788052ad66e1791779e6c72686e1dc0ca13dc03b0203204b6566bb0dd1ee80de2b7ff4d8fe53db2.js" integrity="sha512-TD&#43;xKgh87tSlLLXVcGipeVxwaWF6Acpw94gFKtZuF5F3nmxyaG4dwMoT3AOwIDIEtlZrsN0e6A3it/9Nj&#43;U9sg=="></script>



    </body>
</html>
