---
title: "Lab Members"
author: "Colleen Gerrity and Matthew Olimb"
date: "12/7/2020"
output: "html_document"
---

<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<div id="principle-investigator" class="section level2">
<h2>Principle Investigator</h2>
<div id="dr.-james-c-thompson" class="section level4">
<h4>Dr. James C Thompson</h4>
<p><img src="/./people_files/JTHS.png" width="156" height="196" /></p>
<p>Dr Thompson is an Associate Professor in the Department of Psychology at GMU and is a member of the Cognitive and Behavioral Neuroscience Graduate Program. He is Scientific Director of GMU’s MRI Core Facility and a co-Deputy Director of CASBBI. Dr Thompson received his PhD in Cognitive Neuroscience from the Brain Sciences Institute at Swinburne University in Australia, followed by a postdoctoral fellowship in the Department of Radiology at West Virginia University. He joined the George Mason faculty in 2006.</p>
<p><a href="link">Curriculum Vitae</a></p>
<hr />
</div>
</div>
<div id="graduate-research-assistants" class="section level2">
<h2>Graduate Research Assistants</h2>
<div id="lindsay-s-schaffer" class="section level4">
<h4>Lindsay S Schaffer</h4>
<p><img src="/./people_files/LSHS.jpg" width="150" height="196" /></p>
<p>Ms. Lindsay Shaffer is a third year doctoral student in the Department of Psychology’s Cognitive &amp; Behavioral Neuroscience program at George Mason University. Lindsay’s PhD advisor is Dr. James Thompson and is a member of the Computational Social Neuroscience Group (CSNG). She is a Fellow of the National Science Foundation Research Traineeship (NRT) through the Center for Adaptive Systems of Brain-Body Interactions (CASBBI).</p>
<p>Currenty, Lindsay’s research focuses on how sensory and value information independently contributes to reward representations and how reward representations are impaired in idiopathic psychotic disorders such as schizophrenia. Lindsay’s research incorporates behavioral paradigms, computational modeling, and imaging techniques (e.g., fMRI, EEG). As a part of the CASBBI NRT, Lindsay is collaborating with members from the S.T.A.R. Lab and the Biomedical Imaging Lab to develop techniques to remotely measure movement and non-movement symptoms in Parkinson’s disease."</p>
<p><a href="">Shaffer LS, Schneider JT, Thompson JC. Sensory and value representations in psychiatric diseases. 2020. (in preparation)</a> | Email: lshaffe6 [at] gmu.edu</p>
</div>
<div id="morgan-dehart" class="section level4">
<h4>Morgan DeHart</h4>
<p><img src="/./people_files/small_Image-Coming-Soon.jpg" /></p>
<p>“biosketch and research interests”</p>
<p><a href="">publication to be added</a> | Email: [at] gmu.edu</p>
</div>
<div id="eslam-hassan" class="section level4">
<h4>Eslam Hassan</h4>
<p><img src="/./people_files/EHHS.jpg" /></p>
<p>Ms. Hassan’s previous work involved investigating the underlying neural circuits in reward processing, specifically in social reward. Current research involves evaluating the levels of social isolation and loneliness in college students during the COVID-19 pandemic and deciphering if they are possible aversive states for negative behavior. Her general research interests are focused in learning and memory in students, specifically the differences between memory retrieval and retention, and the relationships between emotion and reasoning and how genetic differences hold an influence in decision-making. She also has a love of biological sciences beyond psychology, specifically human anatomy and physiology.</p>
<p><a href="">publication to be added</a> | Email: ehassan2 [at] gmu.edu</p>
</div>
<div id="isabella-lalena" class="section level4">
<h4>Isabella Lalena</h4>
<p><img src="/./people_files/small_Image-Coming-Soon.jpg" /></p>
<p>“biosketch and research interests”</p>
<p><a href="">publication to be added</a> | Email: [at] gmu.edu</p>
</div>
<div id="vjosa-poshka" class="section level4">
<h4>Vjosa Poshka</h4>
<p><img src="/./people_files/small_Image-Coming-Soon.jpg" />
<a href="">publication to be added</a> | Email: [at] gmu.edu</p>
<p>“biosketch and research interests”</p>
</div>
<div id="egette-indele" class="section level4">
<h4>Egette Indele</h4>
<p><img src="/./people_files/EEHS.JPG" width="150" height="196" /></p>
<p>“biosketch and research interests”</p>
<p><a href="">publication to be added</a> | Email: [at] gmu.edu</p>
<hr />
</div>
</div>
<div id="undergraduate-research-assisants" class="section level2">
<h2>Undergraduate Research Assisants</h2>
<div id="holly-crowder" class="section level4">
<h4>Holly Crowder</h4>
<p><img src="/./people_files/small_Image-Coming-Soon.jpg" /></p>
<p>“biosketch and research interests”</p>
<p><a href="">LinkedIn</a></p>
</div>
<div id="jonathan-thore-schneider" class="section level4">
<h4>Jonathan Thore Schneider</h4>
<p><img src="/./people_files/small_Image-Coming-Soon.jpg" /></p>
<p>“biosketch and research intersts”</p>
<p><a href="">LinkedIn</a></p>
<hr />
</div>
</div>
<div id="alumni" class="section level2">
<h2>Alumni</h2>
<div id="r.a.-basil" class="section level4">
<h4>R.A. Basil</h4>
<p>*headshot</p>
<p><a href="">Published at GMU</a> | <a href="">linkedIn</a></p>
</div>
<div id="w-baccus" class="section level4">
<h4>W Baccus</h4>
<p>*headshot</p>
<p><a href="">Published at GMU</a> | <a href="">linkedIn</a></p>
</div>
<div id="s.l.-dizura" class="section level4">
<h4>S.L. Dizura</h4>
<p>*headshot</p>
<p><a href="">Published at GMU</a> | <a href="">linkedIn</a></p>
</div>
<div id="m.l.-westewater" class="section level4">
<h4>M.L. Westewater</h4>
<p>*headshot</p>
<p><a href="">Published at GMU</a> | <a href="">linkedIn</a></p>
</div>
<div id="e.j-ploran" class="section level4">
<h4>E.J Ploran</h4>
<p>*headshot</p>
<p><a href="">Published at GMU</a> | <a href="">linkedIn</a></p>
<hr />
</div>
</div>
<div id="collaborators" class="section level2">
<h2>Collaborators</h2>
<div id="martin-weiner" class="section level4">
<h4>Martin Weiner</h4>
<p><a href="">Collaborated work</a> | <a href="">Lab Site</a></p>
</div>
<div id="tara-chaplain" class="section level4">
<h4>Tara Chaplain</h4>
<p><a href="">Collaborated work</a> | <a href="">Lab Site</a></p>
</div>
<div id="sara-fischer" class="section level4">
<h4>Sara Fischer</h4>
<p><a href="">Collaborated work</a> | <a href="">Lab Site</a></p>
</div>
<div id="craig-mcdonnald" class="section level4">
<h4>Craig McDonnald</h4>
<p><a href="">Collaborated work</a> | <a href="">Lab Site</a></p>
</div>
</div>
