---
title: "Research"
author: "Colleen Gerrity and Matthew Olimb"
date: "12/7/2020"
output: "html_output"
---

<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<p>Description of research goes here.</p>
<hr />
<div id="current-projects" class="section level2">
<h2>Current projects:</h2>
<div id="social-discounting" class="section level4">
<h4>• Social Discounting</h4>
<ul>
<li><p>Isabella Lalena, Morgan DeHart</p></li>
<li><p>Goals</p></li>
</ul>
<p><a href="link">Interested in Participating?</a></p>
</div>
<div id="reward-devaluation" class="section level4">
<h4>• Reward Devaluation</h4>
<ul>
<li><p>Lindsay Shaffer, Jonathan Schneider, Matthew Olimb</p></li>
<li><p>Goals</p></li>
</ul>
<p><a href="link">Interested in Participating?</a></p>
</div>
<div id="social-reward" class="section level4">
<h4>• Social Reward</h4>
<ul>
<li><p>Eslam Hassan, Matthew Olimb</p></li>
<li><p>Goals</p></li>
</ul>
<p><a href="link">Interested in Participating?</a></p>
<p><img src="/./research_files/SRFL.png" /></p>
<hr />
</div>
</div>
<div id="past-projects" class="section level2">
<h2>Past projects:</h2>
<div id="temporal-dynamics-of-the-neural-representation-of-social-relationships" class="section level4">
<h4>• Temporal Dynamics of the Neural Representation of Social Relationships</h4>
<ul>
<li>Humans can rapidly encode information from faces to support social judgments and
facilitate interactions with others. We can also recall complex knowledge about those
individuals, such as their social relationships with others, but the time course of this process has
not been examined in detail. This study addressed the temporal dynamics of emerging visual and
social relationship information using electroencephalography (EEG) and representational
similarity analysis (RSA). Participants became familiar with a 10-person social network, and
were then shown faces of that network’s members while EEG was recorded. To examine the
temporal dynamics of the cognitive processes related to face perception, we compared the
similarity structure of neural pattern responses to models of visual processing, face shape
similarity, person identity, and social connectedness. We found that all types of information are
associated with neural patterns after a face is seen. Visual and identity models became significant
early after image onset, but only the identity model stayed associated with neural patterns until
400 ms. Models representing social connections were also present beginning around 200 ms,
even in the absence of an explicit task to think about the friendships among the network
members. A partial correlation showed that visual and social information contribute uniquely to
person perception, although differences were found between models of social connection. This
study highlights the speed and salience of social information relating to group dynamics that are
present in the brain during person perception.</li>
</ul>
<p><a href="https://www.biorxiv.org/content/10.1101/856484v1">Dziura, S. L., &amp; Thompson, J. C. (2020). Temporal Dynamics of the Neural Representation of Social Relationships. The Journal of Neuroscience, 40(47), 9078-9087. doi:10.1523/jneurosci.2818-19.2020</a></p>
</div>
<div id="form-and-motion-make-independent-contributions-to-the-response-to-biological-motion-in-occipitotemporal-cortex" class="section level4">
<h4>• Form and motion make independent contributions to the response to biological motion in occipitotemporal cortex</h4>
<ul>
<li>Psychophysical and computational studies have provided evidence that both form and motion cues are used in the perception of biological motion. However, neuroimaging and neurophysiological studies have suggested that the neural processing of actions in temporal cortex might rely on form cues alone. Here we examined the contribution of form and motion to the spatial pattern of response to biological motion in ventral and lateral occipitotemporal cortex, using functional magnetic resonance imaging (fMRI) and multivoxel pattern analysis (MVPA). We found that selectivity to intact versus scrambled biological motion in lateral occipitotemporal cortex was correlated with selectivity for bodies and not for motion. However, this appeared to be due to the fact that subtracting scrambled from intact biological motion removes any contribution of local motion cues. Instead, we found that form and motion made independent contributions to the spatial pattern of responses to biological motion in lateral occipitotemporal regions MT, MST, and the extrastriate body area. The motion contribution was position-dependent, and consistent with the representation of contra- and ipsilateral visual fields in MT and MST. In contrast, only form contributed to the response to biological motion in the fusiform body area, with a bias towards central versus peripheral presentation. These results indicate that the pattern of response to biological motion in ventral and lateral occipitotemporal cortex reflects the linear combination of responses to form and motion.</li>
</ul>
<p><a href="https://doi.org/10.1016/j.neuroimage.2011.07.051">Thompson, J. C., &amp; Baccus, W. (2012). Form and motion make independent contributions to the response to biological motion in occipitotemporal cortex. NeuroImage, 59(1), 625-634. doi:10.1016/j.neuroimage.2011.07.051</a></p>
<p>• Research 3</p>
<ul>
<li><p>Goals</p></li>
<li><p>Methodology</p></li>
</ul>
<p><a href="link">Publication</a></p>
<hr />
<p>Interested in joining our lab? Please contact our lab manager at <a href="mailto:example@email.com" class="email">example@email.com</a>.</p>
<p><img src="/./research_files/small_Image-Coming-Soon.jpg" /></p>
</div>
</div>
